# ─────────────────────────────────────────────────────────────────────────────
# Установка одной командой:
#     pip install -r requirments.txt
#
#   Если после установки torch.cuda.is_available() == False или снова ругается
#   на sm_120 — pip подтянул не ту сборку torch. Тогда поставь torch отдельно
#   ПЕРВОЙ командой, а потом уже остальное:
#       pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu128
#       pip install -r requirments.txt
#   Проверка: python -c "import torch; print(torch.cuda.get_device_name(0))"

--extra-index-url https://download.pytorch.org/whl/cu128

torch>=2.7.0
torchvision
torchaudio


numpy<2


opencv-python-headless
retina-face


insightface
onnxruntime-gpu
sam2 @ git+https://github.com/facebookresearch/sam2.git




diffusers>=0.28.0
transformers>=4.40.0
accelerate>=0.30.0
peft>=0.11.0
safetensors
pillow